/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package MainPackage;

import com.mysql.jdbc.TimeUtil;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.util.Date;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author tawangga
 */
public class TambahPendudukForm extends javax.swing.JFrame {

    private String jenis;
    private String nik;

    /**
     * Creates new form TambahPendudukForm
     */
    public TambahPendudukForm() {
        initComponents();
        txt_alamat.setLineWrap(true);
        txt_nkk.addKeyListener(new KeyAdapter() {
            public void keyTyped(KeyEvent e){
                char c =e.getKeyChar();
                if (!((c>='0') && (c<='9')) || (c==KeyEvent.VK_BACK_SPACE) || (c==KeyEvent.VK_DELETE) || txt_nkk.getText().length() >=16) {
                    getToolkit().beep();
                    e.consume();
                }
            }
});
        
            txt_nik.addKeyListener(new KeyAdapter() {
            public void keyTyped(KeyEvent e){
                char c =e.getKeyChar();
                if (!((c>='0') && (c<='9')) || (c==KeyEvent.VK_BACK_SPACE) || (c==KeyEvent.VK_DELETE) || txt_nik.getText().length() >=16) {
                    getToolkit().beep();
                    e.consume();
                }
            }
});
        txt_tgllahir.setMaxSelectableDate(new Date());

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        toDashboard = new javax.swing.JLabel();
        toProfileDesa = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        toPenyuratan = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        toDataPenduduk = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jPanel9 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        txt_tambahpenduduk = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        txt_nkk = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txt_nik = new javax.swing.JTextField();
        txt_nama = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        txt_tmptlahir = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        txt_namaibu = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        txt_namaayah = new javax.swing.JTextField();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        txt_simpan = new javax.swing.JButton();
        txt_agama = new javax.swing.JComboBox<>();
        txt_goldar = new javax.swing.JComboBox<>();
        txt_tgllahir = new com.toedter.calendar.JDateChooser();
        txt_jk = new javax.swing.JComboBox<>();
        txt_status = new javax.swing.JComboBox<>();
        txt_hubkel = new javax.swing.JComboBox<>();
        txt_pendidikan = new javax.swing.JComboBox<>();
        txt_pekerjaan = new javax.swing.JComboBox<>();
        txt_rt = new javax.swing.JComboBox<>();
        txt_rw = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        txt_alamat = new javax.swing.JTextArea();
        jLabel27 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Tambah Penduduk");
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(53, 152, 220));

        jPanel2.setBackground(new java.awt.Color(42, 128, 185));

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("SIDESA");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel1)
                .addContainerGap(20, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jPanel3.setBackground(new java.awt.Color(45, 62, 80));
        jPanel3.setPreferredSize(new java.awt.Dimension(200, 500));

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/customer-service.png"))); // NOI18N

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("ADMIN");

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/house.png"))); // NOI18N

        toDashboard.setForeground(new java.awt.Color(255, 255, 255));
        toDashboard.setText("Dashboard");
        toDashboard.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        toDashboard.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                toDashboardMouseClicked(evt);
            }
        });

        toProfileDesa.setForeground(new java.awt.Color(255, 255, 255));
        toProfileDesa.setText("Profile Desa");
        toProfileDesa.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        toProfileDesa.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                toProfileDesaMouseClicked(evt);
            }
        });

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/multiple-users-silhouette_1.png"))); // NOI18N

        toPenyuratan.setForeground(new java.awt.Color(255, 255, 255));
        toPenyuratan.setText("Adm. Penyuratan");
        toPenyuratan.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        toPenyuratan.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                toPenyuratanMouseClicked(evt);
            }
        });

        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/icon(3).png"))); // NOI18N

        toDataPenduduk.setForeground(new java.awt.Color(255, 255, 255));
        toDataPenduduk.setText("Data Penduduk");
        toDataPenduduk.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        toDataPenduduk.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                toDataPendudukMouseClicked(evt);
            }
        });

        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/contract(1).png"))); // NOI18N
        jLabel11.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGap(71, 71, 71))
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(toDashboard))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(toProfileDesa))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(toDataPenduduk))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(toPenyuratan)))
                .addContainerGap(19, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addGap(6, 6, 6)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel9)
                    .addComponent(toDashboard))
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addComponent(toProfileDesa))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(jLabel4)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel7)
                    .addComponent(toDataPenduduk))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel11)
                    .addComponent(toPenyuratan))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel9.setBackground(new java.awt.Color(255, 255, 255));

        jLabel12.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel12.setText("Copyright © 2018 - Linemaxindo");

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel12, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 720, Short.MAX_VALUE)
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel9Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel12)
                .addContainerGap())
        );

        txt_tambahpenduduk.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        txt_tambahpenduduk.setText("Tambah Penduduk");

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));

        jLabel5.setText("NKK");

        jLabel6.setText("NIK");

        jLabel8.setText("Nama");

        jLabel10.setText("Jenis Kelamin");

        jLabel14.setText("Tempat Lahir");

        jLabel15.setText("Tanggal Lahir");

        jLabel16.setText("Golongan Darah");

        jLabel17.setText("Agama");

        jLabel20.setText("Pendidikan");

        jLabel21.setText("Nama Ibu");

        jLabel22.setText("Nama Ayah");

        jLabel23.setText("Pekerjaan");

        jLabel24.setText("Alamat");

        jLabel25.setText("RT");

        jLabel26.setText("RW");

        txt_simpan.setText("Simpan");
        txt_simpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_simpanActionPerformed(evt);
            }
        });

        txt_agama.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-", "Islam", "Kristen", "Katholik", "Hindu", "Buddha", "Kong hu cu" }));

        txt_goldar.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-", "A", "B", "AB", "O", "A+", "B+" }));

        txt_jk.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-", "Laki-laki", "Perempuan" }));

        txt_status.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-", "Belum Kawin", "Kawin", "Cerai Hidup", "Cerai Mati" }));

        txt_hubkel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-", "Kepala Keluarga", "Suami", "Istri", "Anak", "Menantu", "Cucu", "Orangtua", "Mertua", "Famili Lain", "Pembantu", "Lainnya" }));

        txt_pendidikan.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-", "Tidak/Belum Sekolah", "Belum Tamat SD/Sederajat", "Tamat SD/Sederajat", "SLTP/Sederajat", "SLTA/Sederajat", "Diploma I/II", "Akademi/Diploma III/S. Muda", "Diploma IV/Strata I", "Strata II", "Strata III", " " }));

        txt_pekerjaan.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-", "Belum/Tidak Bekerja", "Mengurus Rumah Tangga", "Pelajar/Mahasiswa", "Pensiunan", "Pegawai Negeri Sipil", "TNI", "Petani/Pekebun", "Peternak", "Karyawan Swasta", "Buruh Harian Lepas", "Buruh Tani/Perkebunan", "Pembantu Rumah Tangga", "Tukang Cukur", "Tukang Listrik", "Tukang Batu", "Tukang Kayu", "Mekanik", "Paraji", "Imam Masjid", "Wartawan", "Ustadz/Mubaligh", "Guru", "Sopir", "Pedagang", "Perangkat Desa", "Kepala Desa", "Wiraswasta" }));

        txt_rt.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-", "01", "02", "03", "04", "05", "06" }));

        txt_rw.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-", "01", "02", "03" }));

        txt_alamat.setColumns(20);
        txt_alamat.setRows(5);
        jScrollPane1.setViewportView(txt_alamat);

        jLabel27.setText("Status");

        jLabel28.setText("Hubungan Keluarga");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel14)
                            .addComponent(jLabel10)
                            .addComponent(jLabel8)
                            .addComponent(jLabel6)
                            .addComponent(jLabel5))
                        .addGap(58, 58, 58))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel5Layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel15, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel16, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel17, javax.swing.GroupLayout.Alignment.LEADING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txt_tgllahir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txt_nkk)
                    .addComponent(txt_nik, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                    .addComponent(txt_nama, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                    .addComponent(txt_tmptlahir, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                    .addComponent(txt_goldar, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txt_agama, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txt_jk, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(30, 30, 30)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel23)
                            .addComponent(jLabel20)
                            .addComponent(jLabel21)
                            .addComponent(jLabel22)
                            .addComponent(jLabel25)
                            .addComponent(jLabel26))
                        .addGap(278, 278, 278))
                    .addComponent(txt_simpan)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel27)
                            .addComponent(jLabel28)
                            .addComponent(jLabel24))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(txt_status, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_hubkel, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_namaayah)
                            .addComponent(txt_namaibu)
                            .addComponent(txt_pekerjaan, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_pendidikan, javax.swing.GroupLayout.Alignment.TRAILING, 0, 1, Short.MAX_VALUE)
                            .addComponent(txt_rt, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_rw, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap(16, Short.MAX_VALUE)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(txt_nkk, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(txt_nik, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(txt_nama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(txt_jk, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel14)
                            .addComponent(txt_tmptlahir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_tgllahir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(jLabel15)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel16)
                                    .addComponent(txt_goldar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel17)
                                    .addComponent(txt_agama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(5, 5, 5)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel27))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_hubkel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel28))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_pendidikan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel20))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel23)
                            .addComponent(txt_pekerjaan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(6, 6, 6)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_namaibu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel21))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_namaayah, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel22))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel24)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(15, 15, 15)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel25)
                    .addComponent(txt_rt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel26)
                    .addComponent(txt_rw, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addComponent(txt_simpan)
                .addGap(55, 55, 55))
        );

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txt_tambahpenduduk, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txt_tambahpenduduk)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6)
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 564, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    
    private void toPenyuratanMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_toPenyuratanMouseClicked
        // TODO add your handling code here:
        AdmSuratForm form = new AdmSuratForm();
        form.show();
        this.dispose();
    }//GEN-LAST:event_toPenyuratanMouseClicked

    private void toDataPendudukMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_toDataPendudukMouseClicked
        // TODO add your handling code here:
        DataPendudukForm form = new DataPendudukForm();
        form.show();
        this.dispose();
    }//GEN-LAST:event_toDataPendudukMouseClicked

    private void toDashboardMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_toDashboardMouseClicked
        // TODO add your handling code here:
        DashBoardForm form = new DashBoardForm();
        form.show();
        this.dispose();
    }//GEN-LAST:event_toDashboardMouseClicked

    private void txt_simpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_simpanActionPerformed
        // TODO add your handling code here:
        if(valid()){
            if(jenis.equals("1")){
                saveData();
            }else{
                editData();
            }
        }
    }//GEN-LAST:event_txt_simpanActionPerformed

    private void toProfileDesaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_toProfileDesaMouseClicked

        ProfileDesaForm form = new ProfileDesaForm();
        form.show();
        this.dispose();        // TODO add your handling code here:
    }//GEN-LAST:event_toProfileDesaMouseClicked

    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TambahPendudukForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TambahPendudukForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TambahPendudukForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TambahPendudukForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TambahPendudukForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel toDashboard;
    private javax.swing.JLabel toDataPenduduk;
    private javax.swing.JLabel toPenyuratan;
    private javax.swing.JLabel toProfileDesa;
    private javax.swing.JComboBox<String> txt_agama;
    private javax.swing.JTextArea txt_alamat;
    private javax.swing.JComboBox<String> txt_goldar;
    private javax.swing.JComboBox<String> txt_hubkel;
    private javax.swing.JComboBox<String> txt_jk;
    private javax.swing.JTextField txt_nama;
    private javax.swing.JTextField txt_namaayah;
    private javax.swing.JTextField txt_namaibu;
    private javax.swing.JTextField txt_nik;
    private javax.swing.JTextField txt_nkk;
    private javax.swing.JComboBox<String> txt_pekerjaan;
    private javax.swing.JComboBox<String> txt_pendidikan;
    private javax.swing.JComboBox<String> txt_rt;
    private javax.swing.JComboBox<String> txt_rw;
    private javax.swing.JButton txt_simpan;
    private javax.swing.JComboBox<String> txt_status;
    private javax.swing.JLabel txt_tambahpenduduk;
    private com.toedter.calendar.JDateChooser txt_tgllahir;
    private javax.swing.JTextField txt_tmptlahir;
    // End of variables declaration//GEN-END:variables

    private boolean valid() {
        if (txt_nkk.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Isi NKK dengan benar!");
           return false;
        }if (txt_nkk.getText().length()<16) {
            JOptionPane.showMessageDialog(null, "Isi 16 digit NKK dengan benar!");
            return false;
        }if (txt_nik.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Isi NIK dengan benar!");
            return false;
        }if (txt_nik.getText().length() <16) {
            JOptionPane.showMessageDialog(null, "Isi 16 Digit NIK dengan benar!");
            return false;
        }
        if (txt_nama.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Isi Nama dengan benar!");
            return false;
        }if(txt_jk.getSelectedIndex() ==0){
            JOptionPane.showMessageDialog(null, "Isi Jenis Kelamin dengan benar!");
            return false;
        }if (txt_tmptlahir.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Isi Tempat Lahir dengan benar!");
            return false;
        }
        if(txt_tgllahir.getDate()== null){
            JOptionPane.showMessageDialog(null, "Isi Tanggal Lahir dengan benar!");
            return false;
        } 
//        if(txt_goldar.getSelectedIndex() ==0){
//            JOptionPane.showMessageDialog(null, "Isi Golongan Darah dengan benar!");
//            return false;
//        }
        if(txt_agama.getSelectedIndex() ==0){
            JOptionPane.showMessageDialog(null, "Isi Agama dengan benar!");
            return false;
        }
       
        if(txt_status.getSelectedIndex() ==0){
            JOptionPane.showMessageDialog(null, "Isi Status dengan benar!");
            return false;
        }
        if(txt_hubkel.getSelectedIndex() ==0){
            JOptionPane.showMessageDialog(null, "Isi Hubungan Keluarga dengan benar!");
            return false;
        }
        if(txt_pendidikan.getSelectedIndex() ==0){
            JOptionPane.showMessageDialog(null, "Isi Pendidikan dengan benar!");
            return false;
        }
        if(txt_pekerjaan.getSelectedIndex() ==0){
            JOptionPane.showMessageDialog(null, "Isi Pekerjaan dengan benar!");
            return false;
        }if (txt_namaibu.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Isi Nama Ibu dengan benar!");
            return false;
        }if (txt_namaayah.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Isi Nama Ayah dengan benar!");
            return false;
        }if (txt_alamat.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Isi Alamat dengan benar!");
            return false;
        }
        
        
        if(txt_rt.getSelectedIndex() ==0){
            JOptionPane.showMessageDialog(null, "Isi RT dengan benar!");
            return false;
        }
        if(txt_rw.getSelectedIndex() ==0){
            JOptionPane.showMessageDialog(null, "Isi RW dengan benar!");
            return false;
        }
        
        return true;
    }

    private void saveData() {
        Connection con = new Koneksi().con;
        Statement stm = new Koneksi().stm;
        try {
            
        String sql = "INSERT INTO tb_penduduk (NKK,NIK,nama,jenis_kelamin,tempat_lahir,tanggal_lahir,golongan_darah,agama,status,hubungan_keluarga,pendidikan,pekerjaan,nama_ibu,nama_ayah,alamat,rt,rw,created_at,updated_at) VALUES "
                + "(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)";
            PreparedStatement ps;
            ps = con.prepareStatement(sql);
            ps.setString(1, txt_nkk.getText().trim());
            ps.setString(2, txt_nik.getText().trim());
            ps.setString(3, txt_nama.getText().trim());
            ps.setString(4, txt_jk.getSelectedItem().toString());
            
            ps.setString(5, txt_tmptlahir.getText().trim());
            Date tgl = txt_tgllahir.getDate();
            SimpleDateFormat format = new SimpleDateFormat("yyyy-MM-dd");
            ps.setString(6, format.format(tgl));
            ps.setString(7, txt_goldar.getSelectedItem().toString());
            ps.setString(8, txt_agama.getSelectedItem().toString());
            ps.setString(9, txt_status.getSelectedItem().toString());
            ps.setString(10, txt_hubkel.getSelectedItem().toString());
            ps.setString(11, txt_pendidikan.getSelectedItem().toString());
            ps.setString(12, txt_pekerjaan.getSelectedItem().toString());
            ps.setString(13, txt_namaibu.getText().trim());
            ps.setString(14, txt_namaayah.getText().trim());
            ps.setString(15, txt_alamat.getText().trim());
            ps.setString(16, txt_rt.getSelectedItem().toString());
            ps.setString(17, txt_rw.getSelectedItem().toString());
            
            Calendar cal = Calendar.getInstance();
            
            ps.setString(18, new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(cal.getTime()));
            ps.setString(19, new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(cal.getTime()));
            ps.execute();
            JOptionPane.showMessageDialog(null, "Data berhasil Disimpan");
            DataPendudukForm form = new DataPendudukForm();
            form.show();
            this.dispose();
        } catch (SQLException ex) {
            System.err.println(ex.getErrorCode());
            if(ex.getErrorCode() == 1062){
                            JOptionPane.showMessageDialog(null, "Data gagal Disimpan\nNIK Sudah Terdaftar");
            }else{
                
                            JOptionPane.showMessageDialog(null, "Data gagal Disimpan");
            }
            Logger.getLogger(TambahPendudukForm.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }

    void setType(String type,String nik) {
        this.jenis = type;
        this.nik = nik;
        if (type.equals("2")) {
            setData();
            txt_tambahpenduduk.setText("Edit Penduduk");
        }
    }

    private void setData() {
        try{
         String sql = "select * from tb_penduduk where NIK= '"+nik+"'";
         java.sql.Connection conn=new Koneksi().con;
         java.sql.Statement stm=conn.createStatement();
         java.sql.ResultSet res=stm.executeQuery(sql);
         while(res.next()){
             txt_nkk.setText(res.getString(2));
             txt_nik.setText(res.getString(3));
             txt_nama.setText(res.getString(4));
             txt_jk.setSelectedItem(res.getString(5));
             txt_tmptlahir.setText(res.getString(6));
             Date date = new SimpleDateFormat("yyyy-MM-dd").parse(res.getString(7));
             txt_tgllahir.setDate(date);
             txt_goldar.setSelectedItem(res.getString(8));
             txt_agama.setSelectedItem(res.getString(9));
             txt_status.setSelectedItem(res.getString(10));
             txt_hubkel.setSelectedItem(res.getString(11));
             txt_pendidikan.setSelectedItem(res.getString(12));
             txt_pekerjaan.setSelectedItem(res.getString(13));
             txt_namaibu.setText(res.getString(14));
             txt_namaayah.setText(res.getString(15));
             txt_alamat.setText(res.getString(16));

             txt_rt.setSelectedItem(res.getString(17));
             txt_rw.setSelectedItem(res.getString(18));


         }
        }catch(Exception ex){
            ex.printStackTrace();
        }    }

    private void editData() {
        Connection con = new Koneksi().con;
        Statement stm = new Koneksi().stm;
        try {
            
        String sql = "UPDATE tb_penduduk set NKK=?,NIK=?,nama=?,jenis_kelamin=?,tempat_lahir=?,tanggal_lahir=?,golongan_darah=?,agama=?,status=?,hubungan_keluarga=?,pendidikan=?,pekerjaan=?,nama_ibu=?,nama_ayah=?,alamat=?,rt=?,rw=?,updated_at=? where NIK=? ";
            PreparedStatement ps;
            ps = con.prepareStatement(sql);
            ps.setString(1, txt_nkk.getText().trim());
            ps.setString(2, txt_nik.getText().trim());
            ps.setString(3, txt_nama.getText().trim());
            ps.setString(4, txt_jk.getSelectedItem().toString());
            
            ps.setString(5, txt_tmptlahir.getText().trim());
            Date tgl = txt_tgllahir.getDate();
            SimpleDateFormat format = new SimpleDateFormat("yyyy-MM-dd");
            ps.setString(6, format.format(tgl));
            ps.setString(7, txt_goldar.getSelectedItem().toString());
            ps.setString(8, txt_agama.getSelectedItem().toString());
            ps.setString(9, txt_status.getSelectedItem().toString());
            ps.setString(10, txt_hubkel.getSelectedItem().toString());
            ps.setString(11, txt_pendidikan.getSelectedItem().toString());
            ps.setString(12, txt_pekerjaan.getSelectedItem().toString());
            ps.setString(13, txt_namaibu.getText().trim());
            ps.setString(14, txt_namaayah.getText().trim());
            ps.setString(15, txt_alamat.getText().trim());
            ps.setString(16, txt_rt.getSelectedItem().toString());
            ps.setString(17, txt_rw.getSelectedItem().toString());
            
            Calendar cal = Calendar.getInstance();
            
            ps.setString(18, new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(cal.getTime()));
            ps.setString(19, this.nik);
            ps.execute();
            JOptionPane.showMessageDialog(null, "Data berhasil Disimpan");
            DataPendudukForm form = new DataPendudukForm();
            form.show();
            this.dispose();
        } catch (SQLException ex) {
                            JOptionPane.showMessageDialog(null, "Data gagal Disimpan");
            Logger.getLogger(TambahPendudukForm.class.getName()).log(Level.SEVERE, null, ex);
        }    }
}
